{"schema":"1.0","details":{"displayName":"BuildDifferentFlow","description":"Ep1, Ep2, Ep3","createdTime":"2019-11-18T20:44:47.6944584Z","packageTelemetryId":"64ab0825-9dae-4d98-aece-b7bd6a5452d1","creator":"Aung Khaing","sourceEnvironment":"Aung Khaing's Environment"},"resources":{"1d31f11f-2774-4f2c-baf7-6eabea2ad6d7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BuildDifferentFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}